name=LXSAMD21DMX
version=1.0
author=Claude Heintz
maintainer=Claude Heintz <lx@claudeheintzdesign.com>
sentence=DMX input/output driver for AVR SAM-D21 microcontrollers
paragraph=With addition of external Max485 liner driver chip, enables DMX input/output using hardware serial.
category=Communication
url=https://github.com/claudeheintz/LXSAMD21DMX
architectures=*
